name: docs

on:
  push:
    branches: [ master, amrvac3.1 ]

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v1
      with:
        python-version: 3.9

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        sudo apt-get install doxygen
        sudo apt-get install graphviz

    - name: Modify docs file (dev)
      if: ${{ contains(github.ref, 'refs/heads/amrvac3.1') }}
      run: |
        cd doc
        python dev_modify_doxy.py

    - name: Generate documentation
      run: |
        cd doc
        doxygen Doxyfile
        cp figmovdir/videos-demo/*.mp4 html/

    - name: Deploy website
      uses: peaceiris/actions-gh-pages@v3
      if: ${{ contains(github.ref, 'refs/heads/master') }}
      with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: doc/html
          cname: amrvac.org
          enable_jekyll: false
          full_commit_message: "deploy ${{ github.sha }}: ${{ github.event.head_commit.message }}"

    - name: Deploy dev website
      uses: peaceiris/actions-gh-pages@v3
      if: ${{ contains(github.ref, 'refs/heads/amrvac3.1') }}
      with:
          deploy_key: ${{ secrets.DOCS_DEV_ACTIONS_DEPLOY_KEY }}
          external_repository: amrvac/dev.amrvac.org
          publish_branch: main
          publish_dir: doc/html
          cname: dev.amrvac.org
          enable_jekyll: false
          full_commit_message: "dev: deploy amrvac/amrvac@${{ github.sha }}"
